<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./src/style/main.css">
    <title>Komputer</title>
</head>
<body>
    <header class="navbar">
        <h1>Komputer</h1>
    </header>
    <header class="size-warn">
        <p>If you're seeing this, your window is too small for proper styles.</p>
        <p>I did not write the CSS to scale to non-web formats.</p>
    </header>
    <div class="page-container flex-c">
        <div class="section-container flex-r">
            <section class="small-section flex-c">
                <div>
                    <h3>Your name</h3>
                    <hr/>
                </div>
                <div class="section-content">
                    <span class="section-property flex-r">
                        <p>Balance</p>
                        <p id="balance-value">0</p>
                    </span>
                    <span id="loan" class="section-property bad-value flex-r">
                        <p>Loan</p>
                        <p id="loan-value">0</p>
                    </span>
                </div>
                <div class="section-buttons flex-r">
                    <button id="loan-btn" class="btn btn-mint">Get Loan</button>
                </div>
            </section>

            <section class="small-section flex-c">
                <div>
                    <h3>Work</h3>
                    <hr/>
                </div>
                <div class="section-content">
                    <span class="section-property flex-r">
                        <p>Pay</p>
                        <p id="pay-value">0</p>
                    </span>
                </div>
                <div class="section-buttons flex-r">
                    <button id="bank-btn" class="btn btn-gold" >Bank</button>
                    <button id="work-btn" class="btn btn-bloo" >Do Work</button>
                    <button id="payloan-btn" class="btn btn-purple" >Pay Loan</button>
                </div>
            </section>

            <section class="small-section flex-c">
                <div>
                    <h3>Devices</h3>
                    <hr/>
                    <select id="device-list" class="device-list">
                        <option value="-">- Select a device- </option>
                    </select>
                </div>
                <h4 id="feature-head">Features</h4>
                <ul id="device-features" class="section-property feature-list">
                    <!-- Content here will be generated / cleared based on which device is selected -->
                </ul>
            </section>

        </div>

        <article id="product" class="full-section flex-c">
            <h2 id="product-name"></h2>
            <hr/>
            <div class="product-content flex-r">
                <img class="product-image" id="product-image"/>
                <p id="product-description">
                </p>
                <span class="price flex-c">
                    <p id="product-price"></p>
                    <button id="purchase-btn" class="btn btn-mint">Purchase</button>
                </span>
            </div>
        </article>
    </div>

    <script src="./src/index.js" type="module"></script>
</body>
</html>